# RecordPlayer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/devwiki/recordplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/audio/: AudioData.java  AudioEncoder.java  AudioPlayer.java  AudioRecorder.java  AudioSender.java  RecordThread.java
app/src/main/java/net/devwiki/recordplayer/: MainActivity.java
app/src/main/java/net/devwiki/util/: AmrEncoder.java  AmrUtil.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/devwiki/recordplayer/: ExampleUnitTest.java
